# qa_automation_mobile

./: pom.xml
src/test/java/AutomationMobileJangkau/: BaseTest.java  CucumberHooks.java  TestRunner.java
src/test/java/AutomationMobileJangkau/StepDefinitions/: HomeSteps.java  LoginSteps.java
src/test/java/AutomationMobileJangkau/page/: HomePage.java  LoginPage.java
src/test/resources/features/: checkbalance.feature  login.feature  loginFailed.feature  loginSuccess.feature  transfer.feature
